{
  "name": "julio",
  "version": "1.0.0",
  "description": "Wx3 Projec",
  "main": "index.js",
  "repository": "https://github.com/juliolimacostavalladares/wx3-teste.git",
  "author": "Julio Lima Consta Valladres <juliolima1225@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
